# java-plus-graduation

./: docker-compose.yml  pom.xml
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
core/main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryDtoNew.java
core/main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/main-service/src/main/java/ru/practicum/category/model/: Category.java
core/main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceManager.java
core/main-service/src/main/java/ru/practicum/comment/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
core/main-service/src/main/java/ru/practicum/comment/dto/: CommentDtoRequest.java  CommentDtoResponse.java
core/main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
core/main-service/src/main/java/ru/practicum/comment/model/: Comment.java
core/main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
core/main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceManager.java
core/main-service/src/main/java/ru/practicum/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
core/main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDtoRequest.java  CompilationDtoResponse.java  CompilationDtoUpdate.java
core/main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
core/main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceManager.java
core/main-service/src/main/java/ru/practicum/error/: ApiError.java  ErrorHandler.java
core/main-service/src/main/java/ru/practicum/error/exception/: ForbiddenOperationException.java  ResourceNotFoundException.java
core/main-service/src/main/java/ru/practicum/events/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/main-service/src/main/java/ru/practicum/events/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateAdminStateAction.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequestDto.java  UpdateUserStateAction.java
core/main-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java  LocationMapper.java
core/main-service/src/main/java/ru/practicum/events/model/: Event.java  Location.java
core/main-service/src/main/java/ru/practicum/events/repository/: EventRepository.java  LocationRepository.java
core/main-service/src/main/java/ru/practicum/events/service/: EventService.java  EventServiceImpl.java
core/main-service/src/main/java/ru/practicum/requests/controller/: RequestControllerPrivate.java
core/main-service/src/main/java/ru/practicum/util/: PathConstants.java
core/main-service/src/main/resources/: application.yml  schema.sql
core/request-service/: Dockerfile  pom.xml
core/request-service/src/main/java/ru/practicum/requestservice/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/subscription-service/: Dockerfile  pom.xml
core/subscription-service/src/main/java/ru/practicum/subscriptionservice/: SubscriptionServiceApp.java
core/subscription-service/src/main/resources/: application.yaml  schema.sql
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApp.java
stats/aggregator/src/main/java/ru/practicum/config/: KafkaConfig.java  UserActionWeightConfig.java
stats/aggregator/src/main/java/ru/practicum/controller/: AggregationStarter.java
stats/aggregator/src/main/java/ru/practicum/repository/: AggregatorRepository.java
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/avro-schemas/src/main/java/serializer/: AvroSpecificSerializer.java  BaseAvroDeserializer.java  EventSimilarityDeserializer.java  UserAvroSpecificDeserializer.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: AnalyzerClient.java  CollectorClient.java  StatRestClient.java  StatRestClientImpl.java  StatsClient.java  StatsFeignClient.java
stats/stats-client/src/main/java/ru/practicum/exception/: StatsClientException.java  StatsServerUnavailable.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: HitDto.java  StatDto.java  StatsCriteriaDto.java  StatsDto.java  ViewStats.java
stats/stats-dto/src/main/java/ru/practicum/util/: ConstantsUtil.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatApplication.java  StatsApplication.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatController.java  StatsController.java
stats/stats-server/src/main/java/ru/practicum/error/: ApiError.java  ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatMapper.java
stats/stats-server/src/main/java/ru/practicum/mappers/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Hit.java  Stat.java
stats/stats-server/src/main/java/ru/practicum/repository/: HitRepository.java  StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java  StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.yaml  application.yml  schema.sql
(+186 files in other folders)
